<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


body {
        margin: 0px;
        padding: 0px;
        
    }

    *{
        box-sizing: border-box;
    }

    /* Nav 1 *********************************************************************************** */
   
    h4 {
       
        margin-top: 0px;
        width: 100%;
        height: 35px;
        background-color: #ffd166;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 7px;
        font-family: "Mr Eaves XL Modern", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;

    }
        .nav_2 {

/* background-color: blueviolet; */
padding-bottom: 10px;
    /* background-color: blueviolet; */
    width: 100%;
    margin: auto;
    height: 32px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    /* padding-bottom: 72px; */
    /* padding-bottom: 12px; */
    padding-left: 10%;
    padding-right: 10%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;

}

.nav_2 ul {
padding: 0%;
margin: 0%;
overflow: auto;
padding: 10px 10px;

}

.nav_2 a {
text-decoration: none;

}

.nav_2 li a:hover {
color: red;
}

.nav_2 li {
float: left;
padding: 12px 13px;
list-style: none;
}

.nav_2 li img {
width: 28px;
height: 28px;

}

.nav_2 li img:hover {
color: red;
}

.nav_2 a {
font-size: 14px;
}


    </style>
</head>
<body>
    

    <div class="nav_1">
        <h4> Spring into Sale | Up to 60% off | Now Live | <span style="color: red; cursor: pointer;">Click to
                shop!</span></h4>
    </div>

    <div class="nav_2">
        
        <ul>
            <li> <a href=""><img style="cursor: pointer;" src="https://img.icons8.com/ios/2x/help.png" alt=""> </a>
            </li>
            <li style="padding-top: 17px;margin-left: -20px;"><a href="" style=" cursor: pointer;">Help</a></li>
            <li> <a href=""><img
                        src="https://img.icons8.com/external-photo3ideastudio-solid-photo3ideastudio/2x/external-order-tracking-internet-of-things-photo3ideastudio-solid-photo3ideastudio.png"
                        alt=""> </a> </li>
            <li style="padding-top: 17px; margin-left: -20px; "><a href="">Track Order</a></li>
        </ul>
        <ul>
            <li><a href="">Stores</a></li>
            <li><a href="">Bulk-Orders</a></li>
            <li><a href="">Gift Cards</a></li>
            <li><a href="">UL Services</a></li>
        </ul>
    </div>
   

</body>
</html>