<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         body {
            width: 100%;
            height: 100%;
            background-image: url(./backgroundimags/3386851.jpg);
            background-position: center;
            font-family: 'Roboto', sans-serif;
            position: absolute;
        }

        .login-box {
            width: 380px;
            height: 350px;
            position: relative;
            margin: 4% auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 3px;
        }

        form {
            width: 300px;
            margin-left: 20px;
        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }

        form input {
            width: 100%;
            padding: 8px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;

        }

        button {
            width: 320px;
            height: 35px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
            margin-top: 20px;
        }

        p {
            text-align: center;
            color: white;
            margin-top: 20px;
            font-size: 15px;

        }

        p a {
            color: #49c1a2;
        }

        h1 {
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form >
            <label >Email Id</label>
            <input type="email" placeholder="Email">
            <label for="">Password</label>
            <input type="password" placeholder="Password">
            <button>Submit</button>
        </form>
    </div>
    <p>
       Not have an account ? <a href="./Signup.html">Sign Up Here</a>
    </p>

</body>
</html>