<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url(./backgroundimags/3386851.jpg);
            background-position: center;
            font-family: 'Roboto', sans-serif;
            position: absolute;
        }

        .home {
            width: 380px;
            height: 350px;
            position: relative;
            margin: 4% auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 3px;
        }

        form {
            width: 300px;
            margin-left: 20px;
        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }

        form input {
            width: 100%;
            padding: 8px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;

        }

        button {
            width: 320px;
            height: 35px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
            margin-top: 20px;
        }

        p {
            text-align: center;
            color: white;
            margin-top: 20px;
            font-size: 15px;

        }

        p a {
            color: #49c1a2;
        }

        h1 {
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="home">
        <h1>Sign Up</h1>
        <form>
            <label for="">Name</label>
            <input type="text" placeholder="Name" id="Name">
            <label for="">Email Id</label>
            <input type="email" placeholder="Email" id="Email">
            <label for="">Password</label>
            <input type="password" placeholder="Password" id="password">
            <button>Submit</button>
        </form>

    </div>
    <p>
        Already have account ? <a href="./Login.html">Login Here</a>
    </p>

</body>
<script>

    let name = document.getElementById("Name")
    let email = document.getElementById("Email")
    let password = document.getElementById("password")
    let form = document.querySelector("form")

    let logindata = JSON.parse(localStorage.getItem("data")) || []
    form.addEventListener("submit", (e) => {

        e.preventDefault();
        let obj = {
            name: name.value,
            email: email.value,
            password: password.value

        }
        logindata.push(obj)

    
       
        
        if (logindata.length == 0) {
            localStorage.setItem("data", JSON.stringify(logindata))
        }else{
           
        }
    })

   

</script>

</html>